# Local_Mage_Mission_Analyzer

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Curse.java  Main.java  Mission.java  Sorcerer.java  Technique.java
src/main/java/Entities/: Curse.java  Mission.java  Sorcerer.java  Technique.java
src/main/java/GUI/: MainMenu.java  SideMenu.java
src/main/java/Parsers/: IParser.java  ParserJSON.java  ParserTXT.java  ParserXML.java
